"C:\Program Files\JetBrains\CLion 2019.3.5\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\untitled3.dir/objects.a
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\ar.exe cr CMakeFiles\untitled3.dir/objects.a @CMakeFiles\untitled3.dir\objects1.rsp
C:\PROGRA~2\MINGW-~1\I686-8~1.0-P\mingw32\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\untitled3.dir/objects.a -Wl,--no-whole-archive  -o untitled3.exe -Wl,--out-implib,libuntitled3.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\untitled3.dir\linklibs.rsp
